{
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "[dockerfile]": {
        "editor.formatOnSave": false
    },
    "clangd.path": "/usr/bin/clangd-14",
    "clangd.arguments": [
        "-log=verbose",
        "-pretty",
        "-header-insertion=never",
        "--background-index",
        "--compile-commands-dir=${workspaceFolder}/build"
    ],
    "C_Cpp.intelliSenseEngine": "Disabled",
    "C_Cpp.intelliSenseCacheSize": 0
}
